<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOST PAGE</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }  
      nav{
        height: 60px;
        background-color:white;
        color: white;
        display: flex;
        justify-content: space-around;
        align-items: center;
        border: 2px solid black;
      }
      .logo{
        font-size: 40px;
        cursor: pointer;
        font-weight: bold;
        color: black;
      }
      ul{
        display: flex;
        list-style: none;

      }
      ul li a{
        color: black;
        font-size: 20px;
        padding: 0px 10px;
        text-decoration: none;
        font-weight: 600;

      }
     .b{
        font-size: 20px;
        margin: 10px;
        color: black;
     }
     
      button{
        border: none;
        outline: none;
        color: white;
        background-color: rgb(218, 9, 9);
        border: 2px solid rgba(240, 234, 234, 0.933);
        padding: 5px 10px;
        font-size: 20px;
        cursor: pointer;
        border-radius: 30px;
        box-shadow: 4px 4px 5px black;
      }
      #a{
        font-size: 35px;
      }
      #c{
        font-size:20px;
        color: black;
        
      }
     .k{
      font-size: 20px;
      color: black;
       }

       main{
        height: 100%;
       
        margin-left: 30px;
        margin-top: 50px;
       }
       .h{
       font-size: 40px;
       line-height: 40px;
       }
       main p{
        margin-top: 20px;
       }
       main button{
        margin-top: 20px;
       }
       .img{
        display: flex;
       }
       .img h1{
        width: 60%;

       }
       .im{
        width: 40%;
        border-image-width: 20px;
       }
       .ll{
       width:  50%;
       padding: 20px;
       
       }
       .ll p{
        margin-top: 20px;
       }
       
    </style>
</head>
<body>
    <nav>

        <div class="logo">
          <i class="bi bi-x-diamond-fill" id="a"></i>
          Host
        </div>
        <ul>
           <li><a href="#">Home</a></li>
           <li><a href="#">Blog</a></li>
           <i class="bi bi-caret-down" id="c"></i>
           <li><a href="#">Services</a></li>
           <li><a href="#">Contact Us</a></li>

        </ul>
        <div class="user">
          
         <i class="bi bi-key k"></i>
        <b class="b">Login</b>
        <button>Get Started</button>
       
       </div>
      </nav>
      <main>
        <div class="img">
       
      
       <div class="ll"><h1 class="h">World's no.1 fast <br> and secure web <br>hosting</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
          <br> Nisi provident labore id incidunt in, a cumque earum rerum vitae,<br> 
          aliquam voluptatem sint ipsum aliquid, dicta ullam accusantium <br> quod eum sapiente dicta ullam.</p>

          

         
        <button >Special plan at $2.50/monthly</button>  
       </div> 
        <img src="webdeveloper_png.png" class="im" alt="">
      </div>
       </main>
  <br>
  <a href="file:///C:/Users/prati/OneDrive/Desktop/whatsapp_dev/Host%20page/index2.html" target="_blank">Next-></a>
</body>
</html>