<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Host Page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        .one{
            font-size: 40px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 50px;
            text-align: center;
        }
        .father{
            height: 400px;
            display: flex;
            padding: 30px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }
        .son1{
            
            width:25% ;
            padding-left: 30px ;
            padding-right: 30px;
            padding-top: 20px;
            text-align: center;
        }
        .son2{
            
            width: 25%;
            padding-left: 30px ;
            padding-right: 30px;
            padding-top: 20px;
            text-align: center;
        }
        .son3{

            width: 25%;
            padding-left: 30px ;
            padding-right: 30px;
            padding-top: 20px;
            text-align: center;
        }
        .son4{
            
            width: 25%;
            padding-left: 30px ;
            padding-right: 30px;
            padding-top: 20px;
            text-align: center;
        }
        .son3 p{
            padding-top:15px ;
        }
        #graph{
            color: red;
            font-size: 30px;
        }
         .bi-exclude{
            color: red;
            font-size: 30px; 
        }
        .bi-database{
            color: red;
            font-size: 30px;  
        }
        .bi-circle-square{
            color: red;
            font-size: 30px;
        }
        
    </style>
</head>
<body>
    <main>
        <h1 class="one">Drive your website enjoying <br>out special features</h1>
        <div class="father">
            <div class="son son1">
                <i class="bi bi-graph-down" id="graph" ></i>
               <h1>
                Unmetered <br>
                Bandwidth
               </h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis magnam veniam optio ab quasi. Natus ipsam
                    voluptatem nihil! Quia accusantium facere tempora rem ullam maiores. Aliquam esse maxime porro minima!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis magnam veniam optio ab quasi. Natus ipsam
                     voluptatem nihil! Quia accusantium facere tempora rem ullam maiores. Aliquam esse maxime porro minima!
                </p>
            </div>
            <div class="son son2">
                <i class="bi bi-circle-square"></i>
                <h1>
                    Domain <br>
                Registration
                </h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis magnam veniam optio ab quasi. Natus ipsam
                    voluptatem nihil! Quia accusantium facere tempora rem ullam maiores. Aliquam esse maxime porro minima!  
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis magnam veniam optio ab quasi. Natus ipsam
                    voluptatem nihil! Quia accusantium facere tempora rem ullam maiores. Aliquam esse maxime porro minima! 
                </p>
            </div>
            <div class="son son3">
                <i class="bi bi-exclude"></i>
                <h1>
                    SSL Certificate
                </h1>
                
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis magnam veniam optio ab quasi. Natus ipsam
                    voluptatem nihil! Quia accusantium facere tempora rem ullam maiores. Aliquam esse maxime porro minima!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis magnam veniam optio ab quasi. Natus ipsam
                    voluptatem nihil! Quia accusantium facere tempora rem ullam maiores. Aliquam esse maxime porro minima!
                </p>
            </div>
            <div class="son son4">
                <i class="bi bi-database"></i>
                <h1>
                    Unmetered <br>
                Storage
                </h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis magnam veniam optio ab quasi. Natus ipsam
                    voluptatem nihil! Quia accusantium facere tempora rem ullam maiores. Aliquam esse maxime porro minima!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis magnam veniam optio ab quasi. Natus ipsam
                    voluptatem nihil! Quia accusantium facere tempora rem ullam maiores. Aliquam esse maxime porro minima!
                </p>
            </div>
        </div>
    </main>
    <br>
   <a href="file:///C:/Users/prati/OneDrive/Desktop/whatsapp_dev/Host%20page/index.html"> <-Back</a>
   <a href="file:///C:/Users/prati/OneDrive/Desktop/whatsapp_dev/Host%20page/index3.html">Next-></a>
</body>
</html>