<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOST4</title>
    <style>
        *{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;;
        }
        .father{
            display: flex;
            height:400px;
            
        }
        .doc{
            width: 30%;
            padding-left: 100px;
            padding-right: 100px;
            margin-left: 30px;
            margin-right: 30px;
            height: 100%;
            
        }
        .img{
            width: 40%;
            height: 600px;
            padding: 20px;
            height: 80%;
        }
        .p{
            display: flex;
        }
        .c1{
            width: 20%;
            height: 120px;
            padding-top: 20px;
        }
        .c2{
            width: 80%;
            padding-left: 15px;
            margin-top: -15px;
        }
    </style>
</head>
<body>
    <div class="father">
    <img src="unmetered-bandwidth.png" class="img" alt="">
    <div class="doc">
    <h1>Get super fast unmetered <br>bandwidth support </h1>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi accusantium labore ipsum omnis deleniti suscipit, quos, incidunt
         autem adipisci voluptatum distinctio, a  nesciunt? Fugit quia corporis, dolor minus non recusandae?</p>
         <hr>
         <div class="p">
            <img src="unmetered-bandwidth2.png" class="c1" alt="">
            <div  class="c2">
         <h2>Smooth Browsing</h2>
         <p style="margin-top: -20px;" >Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit repellat nobis laboriosam accusantium ex at, cumque quaerat hic asperiores illum, 
            deleniti officiis aliquid eligendi soluta dignissimos id accusamus! Modi, nesciunt!</p>
            </div>
            </div>
    </div>    
    </div>
    <br>
    <p><a href="file:///C:/Users/prati/OneDrive/Desktop/whatsapp_dev/Host%20page/index3.html"><-Back</a></p>
    <a href="file:///C:/Users/prati/OneDrive/Desktop/whatsapp_dev/Host%20page/index5.html">Next-></a>
</body>
</html>