<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOST</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        .father{
            height: 550px;
            padding: 60px;
            
            display: flex;
            justify-content: space-between;
            justify-content: space-around;
        }
        .son1{
           border: 2px solid black;
            width: 20%;
            border-radius: 15px;
            text-align: center;
        }
        .son2{
            border: 2px solid black;
            width: 20%;
            border-radius: 15px;
            text-align: center;
        }
        .son3{
            border: 2px solid black;
            width: 20%;
            border-radius: 15px;
            text-align: center;
        }
        .one{
            background-color: red;
            width: 70px;
            height: 20px;
            padding: 10px;
            padding-left: 20px;
            padding-right: 20px;
            text-align: center;
            border-radius: 10px;
            color: white;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            margin-top:40px ;
            margin-left: 85px;
        }
        .two{
            background-color:red;
            width: 130px;
            height: 20px;
            padding: 10px;
            padding-left:20px;
            padding-right: 20px;
            text-align: center;
            border-radius: 10px;
            color: white;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            margin-top:40px ;
            margin-left: 55px;
        }
        .three{
            background-color:red;
            width: 130px;
            height: 20px;
            padding: 10px;
            padding-left:20px;
            padding-right: 20px;
            text-align: center;
            border-radius: 10px;
            color: white;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            margin-top:40px ;
            margin-left: 55px;
        }
        .s1{
            background-color: rgb(52, 235, 20);
            width: 100px;
            height: 20px;
            padding: 5px;
            padding-left: 5px;
            padding-right: 5px;
            text-align: center;
           
            color: rgb(21, 2, 2);
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            
            margin-left:85px; 
        }
        button{
        border: none;
        outline: none;
        color: white;
        background-color: red;
        border: 2px solid rgba(240, 234, 234, 0.933);
        padding: 5px 15px;
        font-size: 20px;
        cursor: pointer;
        border-radius: 30px;
        box-shadow: 4px 4px 5px black;
        margin-left: 42px;
      }
    </style>
</head>
<body>
    <div class="father">
        <div class="son son1">
           
            <div class="one">Started</div>
           
            <h2 style="margin-top: 5px;">Basic Plan</h2>
            <h1 style="margin-top: -20px; font-size: 40px;">$1.99/mo</h1>
            <h2 class="s1" style="margin-top: -20px;">SAVE 73%</h2>
            <div style="text-align: left;margin-left:45px;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;line-height: 10px;">
            <p><i class="bi bi-check2"></i>50 Websites</p>
            <p><i class="bi bi-check2"></i>50 GB SSD Storage</p>
            <p><i class="bi bi-check2"></i>Unmetered Bandwidth</p>
            <p><i class="bi bi-check2"></i>Phone & Chat</p>
            <p><i class="bi bi-check2"></i>500 Concurrent Visitors</p>
            <p><i class="bi bi-check2"></i>Free SSL</p>
            <p><i class="bi bi-check2"></i>Free CDN</p>
            <p><i class="bi bi-check2"></i>AI Site Creation Tools</p>
            <button>Buy Now</button>
        </div>
        </div>
        <div class="son son2">
            <div class="two">Recommended</div>
           
            <h2 style="margin-top: 5px;">Choice Plan</h2>
            <h1 style="margin-top: -20px; font-size: 40px;">$3.99/mo</h1>
            <h2 class="s1" style="margin-top: -20px;">SAVE 65%</h2>
            <div style="text-align: left;margin-left:45px;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;line-height: 10px;">
            <p><i class="bi bi-check2"></i>50 Websites</p>
            <p><i class="bi bi-check2"></i>50 GB SSD Storage</p>
            <p><i class="bi bi-check2"></i>Unmetered Bandwidth</p>
            <p><i class="bi bi-check2"></i>Phone & Chat</p>
            <p><i class="bi bi-check2"></i>500 Concurrent Visitors</p>
            <p><i class="bi bi-check2"></i>Free SSL</p>
            <p><i class="bi bi-check2"></i>Free CDN</p>
            <p><i class="bi bi-check2"></i>AI Site Creation Tools</p>
            <button>Buy Now</button>
        </div>
        </div>
        <div class="son son3">
            <div class="three">Ultimate</div>
           
            <h2 style="margin-top: 5px;text-align: center;">Bussiness Plan</h2>
            <h1 style="margin-top: -20px; font-size: 40px;text-align: center;">$7.99/mo</h1>
            <h2 class="s1" style="margin-top: -20px;">SAVE 52%</h2>
            <div style="text-align: left;margin-left:45px;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;line-height: 10px;">
            <p><i class="bi bi-check2"></i>50 Websites</p>
            <p><i class="bi bi-check2"></i>50 GB SSD Storage</p>
            <p><i class="bi bi-check2"></i>Unmetered Bandwidth</p>
            <p><i class="bi bi-check2"></i>Phone & Chat</p>
            <p><i class="bi bi-check2"></i>500 Concurrent Visitors</p>
            <p><i class="bi bi-check2"></i>Free SSL</p>
            <p><i class="bi bi-check2"></i>Free CDN</p>
            <p><i class="bi bi-check2"></i>AI Site Creation Tools</p>
            <button>Buy Now</button>
        </div>
    </div>
   <div> <a href="file:///C:/Users/prati/OneDrive/Desktop/whatsapp_dev/Host%20page/index2.html"><-Back</a>
   <a href="file:///C:/Users/prati/OneDrive/Desktop/whatsapp_dev/Host%20page/index4.html">Next-></a>
</div>
</body>
</html>