<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Host</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
      * {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        margin-left: 15px;
        margin-right: 15px;
        margin-top: 5px;
      }
      .nav {
        display: flex;
      }
      .nav1 {
        width: 50%;
        margin-top: -5px;
      }
      .nav2 {
        width: 50%;
        margin-left: 100px;
      }
      hr {
        position: relative;
        width: 80%;
      }
      .f1{
        width: 30%;
        margin-top: 235px;
      }
      .logo{
        font-size: 40px;
        cursor: pointer;
        font-weight: bold;
        color: black;
      }
      #a{
        font-size: 35px;
      }
      .li{
        display: flex;
        
        margin-top: 235px;
        margin-left: 100px;
        
      }
      h3{
        margin-right: 80px;
        text-decoration: none;
      }

      .pr{
        display: flex;
       
      }
     li{
        list-style-type:none;
     }
      .bi-plus-circle{
        margin-left: 100px;
        
     }
    </style>
  </head>
  <body>
    <div class="nav">
      <div class="nav1">
        <h1 style="font-size: 40px;">Frequently asked question</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi
          labore iusto, expedita repellat corporis quaerat nobis obcaecati eius
          adipisci dignissimos. Lorem ipsum dolor, sit amet consectetur
          adipisicing elit. Odit eligendi, aperiam rerum maiores velit
          consectetur itaque. Ipsam excepturi asperiores error.
        </p>
      </div>
      <div class="nav2">
        <hr style="margin-top: -15px" />
        <h4>How Do know the working system of web hosting?                  <i class="bi bi-plus-circle"></i></h4>
        <hr />
        <h4>How Do know the working system of web hosting?      <i class="bi bi-plus-circle"></i></h4>
        <hr />
        <h4>How Do know the working system of web hosting?      <i class="bi bi-plus-circle"></i></h4>
        <hr />
        <h4>How Do know the working system of web hosting?       <i class="bi bi-plus-circle"></i></h4>
        <hr />
        <h4>How Do know the working system of web hosting?        <i class="bi bi-plus-circle"></i></h4>
        </div>
        
    </div>
    <div class="pr">
    <div class="f1">
        <div class="logo" style=" margin-bottom: 15px;">
        <i class="bi bi-x-diamond-fill" id="a"></i>Host
            </div>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque
        molestias rerum quo earum iste tenetur molestiae asperiores eius est non
        nostrum soluta facilis expedita, consequatur ipsa! Eos quo obcaecati
        quae? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam, placeat.
        
      </p>
    </div>
    <div class="li"><span>
        <h3 style="margin-left: 140px;">Home</h3>
        <span >
            <li style="margin-left: 140px; margin-top: -20px;">About Us</li>
            <li style="margin-left: 140px;">Episodes</li>
            <li style="margin-left: 140px;">Blog</li>
            <li style="margin-left: 140px;">Category</li>
            </span>
        </span>
        </span>
        <span>
        <h3>Service</h3>
            <li>Feature</li>
            <li>Properties</li>
            <li>Service</li>
            <li>Performance</li>
         </span>
         <span>
        <h3>Contact Us</h3>
            <li>Privacy</li>
            <li>Policy</li>
            <li>Condition</li>
    </span>
    <span>
        <h3 style="margin-right: -100px;">FAQ</h3>
         <li>Terms</li>
         <li>FAQ</li>
    </span>

    </div>
    </div>
    <a href="file:///C:/Users/prati/OneDrive/Desktop/whatsapp_dev/Host%20page/index5.html"><-Back</a>
  </body>
</html>
