<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOST5</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        *{
            margin: 10px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .father{
            display: flex;

        }
        .s1{
            width: 40%;
            padding: 10px;
        }
        .s2{
            width: 40%;
            margin-left: 100px;
            padding: 10px;
        }
        .bg{
            display: flex;
            font-size: 14px;
        }
        .b{
            width: 40%;
            margin-top: -25px;
        }
        .g{
            width: 40%;
            margin-left: 100px;
            margin-top: -15px;
        }
        img{
            width: 100px;
            border-radius: 50%;
            margin-top: -5px;
            float: left;
            margin-right: 20px;
        }
        .img2{
            width: 100px;
            border-radius: 50%;
            margin-top: -5px;
            float: left;
            margin-right: 20px;  
        }
        .start{
            margin-left: 20px;
        }
        .bi-star-fill{
            margin-left:-8px;
           color: red; 
        }
        .color{
            width: 1200px;
            height: 60px;
            margin-left: 100px;
            margin-right: 70px;
            margin-top: 350px;
            border-radius: 8px 8px 0px 0px;
            padding: 30px;
            padding-left: 100px;
            background-color: rgba(203, 60, 174, 0.849);
            display: flex;
        }
        button{
        border: none;
        outline: none;
        color: white;
        background-color: rgb(218, 9, 9);
        border: 2px solid rgba(240, 234, 234, 0.933);
        padding: 5px 10px;
        font-size: 20px;
        cursor: pointer;
        border-radius: 30px;
        box-shadow: 4px 4px 5px black;
        margin-left: 140px;
      }
        
    </style>
</head>
    <h1>Valuable words from our customers</h1>
    <div class="father">
        <p class="s1">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis asperiores eligendi laudantium rerum earum illum dolorem nisi
             laborum sapiente! Provident ipsam minima rem earum est pariatur repudiandae ipsum aperiam quae!
            </p>


        
        <p class="s2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus porro fuga ipsum eum odit perferendis aliquam, accusantium iusto praesentium
             laborum ullam natus, reprehenderit doloribus, veritatis cumque! Deleniti dolorem beatae blanditiis?
        </p>
    </div>
    <div class="bg">
    <div class="b">
    <div><img src="boy-profile-pic.jpg" class="img" alt=""></div>
    <h3 class="start">Start Bates</h3>
    <p style="margin-top: -8px; margin-bottom: -5px;">Managing Director</p>
    <div >
    <i class="bi bi-star-fill" style="margin-left: 2px;" ></i>
    <i class="bi bi-star-fill" ></i>
    <i class="bi bi-star-fill" ></i>
    <i class="bi bi-star-fill" ></i>
    <i class="bi bi-star-fill" ></i>
</div>
</div>
<div class="g">
<div><img src="girl-profile-pic.jpeg" class="img2" alt=""></div>
<h3 class="start">Jenni Tail</h3>
<p style="margin-top: -8px; margin-bottom: -5px;">UX Designer</p>
<div >
<i class="bi bi-star-fill" style="margin-left: 2px;" ></i>
<i class="bi bi-star-fill" ></i>
<i class="bi bi-star-fill" ></i>
<i class="bi bi-star-fill" ></i>
<i class="bi bi-star-fill" ></i>
</div>
</div>
</div>
<div class="color">
<h1>Get discount by singing up today!</h1>
<div style="margin-top:-11px; margin-left: 100px;">
    <h3 style="margin-top: 3px;">Choice Plan Offers</h3>
    <h2>$1.99/monthly</h2>
</div>
<button><b>Get the offer</b></button>
</div>
<a href="file:///C:/Users/prati/OneDrive/Desktop/whatsapp_dev/Host%20page/index4.html"><-Back</a>
<a href="file:///C:/Users/prati/OneDrive/Desktop/whatsapp_dev/Host%20page/index6.html">Next-></a>

</body>
</html>